.pagebg{
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.wrap{
	width: 100%;
	
}
.container1_box{
	 height: 130vw;
	 margin: 0 2.6vw;
	  margin-top: 61.3vw;
	 background-color: rgb(255,242,227);
	 border-radius: 10px;
	 position: relative;
	 text-align:center;
	 padding-left:4.1vw;
}
.container1{
	    position: absolute;
		padding-right:4.1vw;
		top: -9vw;
		ul {
			display: flex;
			flex-direction: row;
			margin: 0;
			padding: 0;
			li{
				width: 43vw;
				display: inline-block;
				flex: 1;
				text-align: center;
			}
			li.li1{
				img{
					height: 100%;
					width: 100%;
				}
			}
			li.li2{
				margin-left: 2vw;
			}
		}
		.text_wrap{
			line-height: 10px;
			display: flex;
			justify-content: center;
			.text{
				font-size: 10px;
				text-align: center;
				color: #323232;
			}
		}
		.title_wrap{
			height: 2vh;
			line-height: 2vh;
			width: 100%;
			text-align: center;
			margin-top:8.4vw; 
		}
		.input_wrap{
			margin-top: 20px;
			width: 100%;
			.input1{
				width: 100%;
				border-radius:15vw; 
				border: 1px solid #999;
				position:relative;
				height: 12.6vw;
				line-height:12.6vw;
				margin: 4vw 0;
				background:#FFF;
				input{
					border:none;
					background:#FFF;
					left:5vw;
					position:absolute;
					height: 11.6vw;
					line-height:11.6vw;
				}
			}
			button{
				display: inline-block;
				width: 30vw;
				height: 5vh;
				background: url('../assets/image/huoqu.png');
				color:#fff;
				margin-left: 2vw;
				border: none;
			}
			van-button{
				width: 30vw;
				height: 5vh;
			}
			
		}
		
		.agreement-wrap {
			text-align:center;
			
			position:relative;
		}
		.agreement-wrap .agree-img {
		  width: 5.466667vw;
		  height: 5.333333vw;
		  background-repeat: no-repeat;
		  background-size: contain;
		  float: left;
		}
		.agreement-wrap .agree-img.agree {
		  background-image: url("../assets/image/agree.png");
		}
		.agreement-wrap .agree-img.unagree {
		  background-image: url("../assets/image/unagree.png");
		}
		.agreement-wrap .agree-link {
		  float: left;
		  font-size: 3.2vw;
		  color: #222;
		  margin-left: 10px;
		  text-decoration: none;
		}
		.agreement-wrap .agree-link .green {
		  color: #00a282;
		}
		
	}
	.contain2{
	   text-align: center;
	   margin-top: 3vw;
	   img{
		   height: 100%;
		   width: 100%;
	   }
	}