.pop1{
	width: 100%;
	height: 100vh;
	position: relative;
	.box{
		position: absolute;
		width: 100%;
		top: 98.5vw;
		height: 43vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		ul li{
			width: 34.5vw;
			height: 43vw;
			margin: 2.5vw;
			display: inline-block;
		}
		
	}
	
}



.pop3{
	width: 100%;
	height: 100vh;
	position: relative;
	
	.gouse{
		position: absolute;
		height: 12vw;
		width: 100%;
		top: 117.7vw;
		span{
			display: inline-block;
			width: 75vw;
			height: 12vw;
		}
	}
	.close{
		position: absolute;
		height: 12vw;
		top: 152vw;
		width: 100%;
		height: 12vw;
		span{
			display: inline-block;
			width: 12vw;
			height: 12vw;
		
		}
	}
}